spring.application.name=last
spring.datasource.url=jdbc:mysql://localhost:3306/last?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
